# fixedopsintel

./: .gitignore  README.md
.github/workflows/: master_fixedopsintelxtreme.yml
WoodenAutomative/: Program.cs  WoodenAutomative.csproj  WoodenAutomative.sln  appsettings.json  log4net.config
WoodenAutomative.DB/: Class1.cs
WoodenAutomative.Domain/: Class1.cs  WoodenAutomative.Domain.csproj
WoodenAutomative.Domain/Dtos/Core/: PagedDataRequest.cs  PagedDataResponse.cs  RoleAuthenticate.cs
WoodenAutomative.Domain/Models/: ApplicationUser.cs  Distributor.cs  DistributorAdmin.cs  EmailData.cs  LoginStatus.cs  Makes.cs  OTP.cs  Role.cs  Roles.cs  Territory.cs  UserRoles.cs  Users.cs  otp.cs
WoodenAutomative.EntityFramework/: Class1.cs  Logger.cs  WoodenAutomative.EntityFramework.csproj  WoodenAutomativeContext.cs
WoodenAutomative.EntityFramework/Helpers/: EmailVerificationMiddleware.cs  GetClaimsData.cs
WoodenAutomative.EntityFramework/Interfaces/Services/: IAuthorizationRepository.cs  ICurrentUserAccessor.cs  IDistributorService.cs  IEmailRepository.cs  ILoginService.cs  IUnitOfWork.cs  IUserService.cs
WoodenAutomative.EntityFramework/Migrations/: 20230414050823_createuser.Designer.cs  20230414050823_createuser.cs  20230414051939_aspnetusertable.Designer.cs  20230414051939_aspnetusertable.cs  20230414053325_aspnetusertable1.Designer.cs  20230414053630_AspnetUserstable.Designer.cs  20230414053630_AspnetUserstable.cs  WoodenAutomativeContextModelSnapshot.cs
WoodenAutomative.EntityFramework/Repositories/: EmailRepository.cs
WoodenAutomative.EntityFramework/Services/: AuthorizationRepository.cs  CurrentUserAccessor.cs  DistributorService.cs  EmailRepository.cs  LoginService.cs  UnitOfWork.cs  UserService.cs
WoodenAutomative/Components/: User.cs  UserProfile.cs
WoodenAutomative/Controllers/: AuthorizationController.cs  DistributorController.cs  HomeController.cs  LoginController.cs
WoodenAutomative/Models/: ErrorViewModel.cs
WoodenAutomative/Properties/: launchSettings.json
WoodenAutomative/Views/: _ViewImports.cshtml
WoodenAutomative/Views/Authorization/: SelectAuthorizationType.cshtml  SetNewPassword.cshtml  Verification.cshtml
WoodenAutomative/Views/Distributor/: AddDistributor.cshtml  EditDistributor.cshtml  Index.cshtml
WoodenAutomative/Views/Home/: ChangePassword.cshtml  Index.cshtml  UpdateProfile.cshtml
WoodenAutomative/Views/Login/: ForgotPassword.cshtml  Index.cshtml  LogOut.cshtml  SetNewPassword.cshtml  SetPassword.cshtml  Verification.cshtml
WoodenAutomative/Views/Shared/: _FooterMenu.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MainMenu.cshtml
WoodenAutomative/WoodenAutomative/: WoodenAutomative.sln
WoodenAutomative/WoodenAutomative.Domain/: WoodenAutomative.Domain.csproj
WoodenAutomative/WoodenAutomative.EntityFramework/: WoodenAutomative.EntityFramework.csproj
(+30 files in other folders)
